{
	"name": "moritz-sauer-13/silverstripe-focuspointcropper",
	"description": "Even smarter automatic image cropping for SilverStripe",
	"type": "silverstripe-vendormodule",
	"keywords": ["silverstripe", "crop", "cropping", "focus", "focuspoint", "image"],
	"license": "BSD-3-Clause",
	"authors": [{
		"name": "Restruct",
		"homepage": "http://restruct.nl"
	}],
	"require": {
		"silverstripe/framework": "^6",
		"jonom/focuspoint": "^6"
	},
    "replace": {
        "micschk/silverstripe-focuspointcropper": "*"
    },
    "autoload": {
        "psr-4": {
            "Restruct\\SilverStripe\\ImageCropper\\": "src/"
        }
    },
	"extra": {
        "expose": [
            "client"
        ]
    }
}
